#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1
#----------------------------------------------

GetCityWeatherMethod=GET:${base_url}/data/2.5/weather?units=metric&appid=bdebf73e44ec3542dcb9e731d27e3fb3
GetCityCoordinateMetod=GET:${base_url}/geo/1.0/direct?appid=bdebf73e44ec3542dcb9e731d27e3fb3
GetForecastWeatherMetod=GET:${base_url}/data/2.5/onecall?exclude=minutely,current,hourly&units=metric&appid=bdebf73e44ec3542dcb9e731d27e3fb3